<!DOCTYPE html>
<html>

<head>
  <title>Google Charts Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">
  </script>
  <script type="text/javascript">
    google.charts.load('current', {
      packages: ['corechart']
    });
  </script>
  <style>
    @font-face {
      font-family: "cfont";
      src: url(cafefont.ttf);
      font-style: normal;
      font-weight: normal;
    }
    body {
      font-family: cfont;
    }
    .navbar {
      margin-top: 0px;
      background-color: #F2E3D5;
      color: #734C29;
    }
    li {
      padding-right: 30px;
    }


    .IntroBody {
      background-color: #FFF2E6;
    }

    .IntroBody .Contents {
      background: rgb(30, 39, 46);
      /* Fallback for older browsers without RGBA-support */
      background: rgba(30, 39, 46, 0.9);
      height: 100%;
      width: 100%-120px;
      margin-left: 0px;
      padding: 30px 30px 30px 30px;
      color: black;
      min-width: 800px;
    }

    .IntroBody .Contents .ImgBox h1 {
      font-size: 80px;
      margin: 4px;
      display: float;
      float: bottom;
      position: absolute;
      bottom: 30px;
      right: 30px;
      background-color: rgba(255, 255, 255, 0.24);
      color: white;
    }

    .IntroBody .Contents .ImgBox p {
      font-size: 15px;
      margin: 4px;
      display: float;
      float: bottom;
      position: absolute;
      bottom: 10px;
      right: 35px;
      background-color: rgba(255, 255, 255, 0.24);
      color: white;
      text-align: center;
    }

    .IntroBody .Contents .ImgBox {
      position: relative;
      width: 100%;
      height: 750px;
      background: url(img/imax2.jpg) no-repeat center center fixed;
      filter: alpha(opacity=70);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #AboutUsImg {
      height: 550px;
      background: url(img/front.jpg) no-repeat center center fixed;
      filter: alpha(opacity=70);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

    }

    #AboutUsBox {
      height: 1200px;
      width: 100%;
      text-align: left;
      font-size: 28px;
      padding-top: 30px;
      padding-left: 30px;
    }

    #AboutUsBox h3 {
      padding-top: 30px;
      font-size: 45px;
    }

</style>
</head>
<body class="IntroBody">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div><img src="img/llogo.png" style="float:left; display:inline; margin-left:30px;margin-top:7px;margin-bottom:7px;"></div>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>


    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="margin-right: 20px; font-size:22px;">
        <li><a href="Intro.html">Intoduction</a></li>
        <li><a href="Howtouse.html">How To Use</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="store.html">Store</a></li>
        <li><a href="foodconsumption.html">Trends</a></li>
        <li><a href="Coffee_Ingredient.html">Contents Info</a></li>
        <li><a href="Random.html">Random</a></li>
      </ul>
  </nav>
  <div class="Contents">
    <div class="ImgBox" id="AboutUsImg">
      <h1 >Coffee Trends Data</h1><br>
      <p>Survey data</p>
    </div><br>
    <div class="SelectBox" Id="AboutUsBox" style="background-color:white;">
      <h3 style="text-align:center;">Favorite Drink<br></h3>
<p style="text-align:center;">Drink consumption behavior survey</p>
  <div id="Piecontainer" style="width: 550px; height: 400px; margin: 0 auto">
  </div>
  <script language="JavaScript">
    function drawChart() {
      // Define the chart to be drawn.
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Browser');
      data.addColumn('number', 'Percentage');
      data.addRows([
        ['A canned coffee,Instant coffee', 26.9],
        ['TakeOut coffee', 12.7],
        ['Fruit Juice', 10.4],
        ['Milk', 9.5],
        ['Tea', 7.4],
        ['Carbonated drink', 7.1],
        ['Other', 26.0]
      ]);

      // Set chart options
      var options = {
        'title': 'Korea Rural Economic Institute at a specific website, 2018',
        'width': 550,
        'height': 400
      };

      // Instantiate and draw the chart.
      var chart = new google.visualization.PieChart(document.getElementById('Piecontainer'));
      chart.draw(data, options);
    }
    google.charts.setOnLoadCallback(drawChart);
  </script>
  <h3 style="text-align:center;">Annual coffee consumption<br></h3>
  <p style="text-align:center;">Data from Modern Economic Research Institute</p>
  <div id="Barcontainer" style="width: 550px; height: 400px; margin: 0 auto">
  </div>
  <script language="JavaScript">
    function draw2Chart() {
      // Define the chart to be drawn.
      var data1 = google.visualization.arrayToDataTable([
        ['Year', 'Coffee Consumption'],
        ['2015', 291],
        ['2016', 317],
        ['2017', 336],
        ['2018', 353]
      ]);

      var options1 = {
        title: 'Korea\'s annual coffee consumption'
      };

      // Instantiate and draw the chart.
      var chart = new google.visualization.BarChart(document.getElementById('Barcontainer'));
      chart.draw(data1, options1);
    }
    google.charts.setOnLoadCallback(draw2Chart);
  </script>
</div>
</div>
</body>
</html>
