<!DOCTYPE html>
<html>

<head>
  <title>Google Charts Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">
  </script>
  <script type="text/javascript">
    google.charts.load('current', {
      packages: ['corechart']
    });
  </script>
  <style>
    @font-face {
      font-family: "cfont";
      src: url(cafefont.ttf);
      font-style: normal;
      font-weight: normal;
    }
    body {
      font-family: cfont;
    }
    .navbar {
      margin-top: 0px;
      background-color: #F2E3D5;
      color: #734C29;
    }
    li {
      padding-right: 30px;
    }


    .IntroBody {
      background-color: #FFF2E6;
    }

    .IntroBody .Contents {
      height: 100%;
      width: 100%-120px;
      margin-left: 0px;
      padding: 30px 30px 30px 30px;
      color: black;
      min-width: 800px;
    }

    .IntroBody .Contents .ImgBox h1 {
      font-size: 80px;
      margin: 4px;
      display: float;
      float: bottom;
      position: absolute;
      bottom: 30px;
      right: 30px;
      color: white;
    }

    .IntroBody .Contents .ImgBox p {
      font-size: 15px;
      margin: 4px;
      display: float;
      float: bottom;
      position: absolute;
      bottom: 10px;
      right: 35px;
      color: white;
      text-align: center;
    }

    .IntroBody .Contents .ImgBox {
      position: relative;
      width: 100%;
      height: 750px;
      filter: alpha(opacity=70);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #AboutUsImg {
      height: 550px;
      background: url(img/rrandom.jpg) no-repeat center center fixed;
      filter: alpha(opacity=70);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

    }

    #AboutUsBox {
      height: 1200px;
      width: 100%;
      text-align: left;
      font-size: 28px;
      padding-top: 30px;
      padding-left: 30px;
    }

    #AboutUsBox h3 {
      padding-top: 30px;
      font-size: 45px;

    }
    .button{
        margin-top: 500px;
    }

    #ranBtn{
        border-radius: 20px;
        background-color: black;
        color: white;
        margin: 10px;
        width:150px;
        height:50px;
        font-family: 'cfont';
    }
    #ranBtn:hover{
      border-radius: 20px;
      background-color:white;
      color: black;
    }
</style>
</head>
<body class="IntroBody">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div>
      <a href="./Main.html">
      <img src="img/llogo.png" style="float:left; display:inline; margin-left:30px;margin-top:7px;margin-bottom:7px;"></a>
    </div>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>


    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="margin-right: 20px; font-size:22px;">
        <li><a href="Intro.html">Intoduction</a></li>
        <li><a href="Howtouse.html">How To Use</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="store.html">Store</a></li>
        <li><a href="foodconsumption.html">Trends</a></li>
        <li><a href="Coffee_Ingredient.html">Contents Info</a></li>
        <li><a href="Random.html">Random</a></li>
      </ul>
  </nav>
  <div class="Contents">
    <div class="ImgBox" id="AboutUsImg">
      <h1 >Random Selector</h1><br>
      <p>It may help you decide</p>
    </div><br>
    <div class="SelectBox" Id="AboutUsBox" style="background-color:white;">
      <h3 style="text-align:center;">Today's recommended menu<br></h3>
      <br>
  <div id="Piecontainer" style="width: 550px; height: 400px; margin: 0 auto">

    <img src= "img\Random.jpg" id="introImg" width="600px" height="600px">
    <br><br>
    <div class="Button" style="text-align: center;">
        <input type="button" id="ranBtn" value="S T A R T !" onclick="startRandom()"/>
        <input type="button" id="ranBtn" value="S T O P !" onclick="stopRndom()"/>
        <br>
        <br>
        <p style="display: inline; ">Which would you choose? = </p>
        <u><b style="font-size: 60px;"><p style="display: inline; " id="Selected_coffee" ></p></b></u>


    </div>


  </div>

  <script language="JavaScript">
         var imgArray= new Array();

        imgArray[0]="img/menu/americano.png";    // americano
        imgArray[1]="img/menu/cappuccino.png";   // cappuccino
        imgArray[2]="img/menu/espresso.png";     // espresso
        imgArray[3]="img/menu/latte.png";        // latte
        imgArray[4]="img/menu/macchiato.png";    // macchiato


        function startRandom() {
            document.getElementById("introImg").src = "img/menu/Random_coffee.gif";
        }
        function stopRndom() {
            var imgNum=Math.round(Math.random()*4);
            var objImg=document.getElementById("introImg");
            objImg.src=imgArray[imgNum];

            var Select;
            switch(imgNum){
                case 0: Select="americano"; break;
                case 1: Select="cappuccino"; break;
                case 2: Select="espresso"; break;
                case 3: Select="latte"; break;
                case 4: Select="macchiato"; break;
            }
            document.getElementById("Selected_coffee").innerHTML=Select;
        }
  </script>
</div>
</div>
</body>
</html>
